🚀 蚊ゲーム セットアップガイド

===========================================
🎯 このガイドの目的
===========================================

このガイドは、蚊ゲームを初めて使う人向けに作成されています。
手順に従えば、誰でも簡単にゲームを始められます！

===========================================
📁 ファイルの準備
===========================================

以下の4つのファイルが必要です：

✅ 蚊ゲーム.html (21KB)
✅ arm.png (31KB) 
✅ bug_ka.png (98KB)
✅ ka_dead.png (73KB)

===========================================
🔧 セットアップ手順
===========================================

【ステップ1】フォルダを作成
1. デスクトップに「蚊ゲーム」というフォルダを作成
2. 上記4つのファイルを全てこのフォルダにコピー

【ステップ2】ファイル構成を確認
フォルダ内に以下のファイルがあることを確認：
📁 蚊ゲーム/
   ├── 蚊ゲーム.html
   ├── arm.png
   ├── bug_ka.png
   └── ka_dead.png

【ステップ3】ゲームを開始
1. 蚊ゲーム.html をダブルクリック
2. ブラウザが自動で開きます
3. 「ゲーム開始」ボタンをクリック

===========================================
⚠️ よくある問題と解決方法
===========================================

【問題1】画像が表示されない
→ 解決：全てのファイルが同じフォルダにあるか確認

【問題2】ゲームが開かない
→ 解決：蚊ゲーム.html を右クリック → 「プログラムから開く」→ Chromeを選択

【問題3】エラーメッセージが表示される
→ 解決：ブラウザを最新版に更新

===========================================
🎮 ゲームの遊び方
===========================================

1. 「ゲーム開始」ボタンをクリック
2. 左から蚊が飛んでくる
3. 蚊にカーソルを合わせて攻撃！
4. 腕に到達させないように蚊をやっつけよう
5. ライフが0になったらゲームオーバー

===========================================
📱 推奨ブラウザ
===========================================

✅ Google Chrome (最も推奨)
✅ Microsoft Edge
✅ Mozilla Firefox
✅ Safari (Mac)

===========================================
🔍 トラブルが続く場合
===========================================

1. ファイル名が正確か確認
2. 別のブラウザで試す
3. ファイルが破損していないか確認
4. ウイルス対策ソフトがブロックしていないか確認

===========================================
🎉 セットアップ完了！
===========================================

お疲れさまでした！
これで蚊ゲームを楽しむことができます。

蚊をやっつけて、腕を守りましょう！🦟⚡💪

===========================================

何か問題があれば、README.md ファイルも確認してください。
より詳しい情報が記載されています。
