🚀 蚊ゲーム 埋め込み使用方法

===========================================
🎯 このファイルの目的
===========================================

このファイルは、蚊ゲームを他のWebサイトに埋め込むための手順を説明しています。
手順に従えば、誰でも簡単にゲームを埋め込むことができます！

===========================================
📁 必要なファイル
===========================================

1. 埋め込み用_蚊ゲーム.html - 埋め込み用のゲームファイル
2. 画像変換スクリプト.html - 画像をBase64に変換するツール
3. arm.png, bug_ka.png, ka_dead.png - 元の画像ファイル

===========================================
🔧 埋め込み手順
===========================================

【ステップ1】画像をBase64に変換
1. 画像変換スクリプト.html をブラウザで開く
2. 「ファイルを選択」で arm.png を選択
3. 「Base64に変換」をクリック
4. 生成されたコードをコピー

【ステップ2】ゲームファイルを編集
1. 埋め込み用_蚊ゲーム.html をテキストエディタで開く
2. 以下の箇所を置き換え：

   // arm.png のBase64コード
   <img src="【コピーしたBase64コード】" alt="腕" class="arm" id="arm">

   // bug_ka.png のBase64コード  
   img.src = "【コピーしたBase64コード】";

   // ka_dead.png のBase64コード
   img.src = "【コピーしたBase64コード】";

【ステップ3】サイトに埋め込み
1. 編集したHTMLファイルの内容をコピー
2. 埋め込みたいサイトのHTMLに貼り付け
3. 必要に応じてスタイルを調整

===========================================
📋 埋め込みコード例
===========================================

【iframe での埋め込み】
<iframe src="埋め込み用_蚊ゲーム.html" width="800" height="600" frameborder="0"></iframe>

【直接HTMLに埋め込み】
<!-- ゲームのHTMLコードをここに貼り付け -->
<div class="mosquito-game-embed">
    <!-- ゲームの内容 -->
</div>

【CSSでのサイズ調整】
.mosquito-game-embed {
    max-width: 800px;
    margin: 0 auto;
}

===========================================
🎨 カスタマイズオプション
===========================================

【サイズの変更】
.game-area {
    height: 500px; /* ゲームエリアの高さ */
}

【色の変更】
.mosquito-game-embed {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%); /* 背景色 */
}

【フォントの変更】
.mosquito-game-embed {
    font-family: 'Helvetica', sans-serif; /* フォント */
}

===========================================
⚠️ 注意事項
===========================================

1. **ファイルサイズ**: Base64エンコードによりファイルサイズが約33%増加
2. **ブラウザ対応**: モダンブラウザ（Chrome、Firefox、Safari、Edge）で動作
3. **レスポンシブ**: モバイルデバイスにも対応
4. **パフォーマンス**: 画像が大きい場合、読み込み時間が増加する可能性

===========================================
🔍 トラブルシューティング
===========================================

【画像が表示されない】
→ Base64コードが正しく貼り付けられているか確認

【ゲームが動作しない】
→ JavaScriptが有効になっているか確認
→ コンソールエラーがないか確認

【レイアウトが崩れる】
→ CSSの競合がないか確認
→ 埋め込み先のCSSを調整

===========================================
📱 レスポンシブ対応
===========================================

ゲームは自動的に画面サイズに合わせて調整されます：

- **デスクトップ**: 800px × 600px
- **タブレット**: 600px × 450px  
- **スマートフォン**: 400px × 300px

===========================================
🎉 埋め込み完了！
===========================================

これで蚊ゲームを他のサイトに埋め込むことができます！

ゲームの特徴：
✅ 単一HTMLファイルで完結
✅ 外部ファイル不要
✅ レスポンシブ対応
✅ カスタマイズ可能
✅ 即座に動作

===========================================

何か問題があれば、README.md ファイルも確認してください。
より詳しい技術情報が記載されています。
